﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WingReview"
             xmlns:extensions="clr-namespace:WingReview.Extensions"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:touchTracking="clr-namespace:WingReview.TouchTracking;assembly=WingReview"
             xmlns:controls="clr-namespace:WingReview.Controls;assembly=WingReview"
             x:Class="WingReview.MainPage">
	<ContentPage.Resources>

		<Style TargetType="controls:CustomImageButton">
			<Setter Property="Margin" Value="5" />
			<Setter Property="WidthRequest" Value="36" />
			<Setter Property="HeightRequest" Value="36" />
		</Style>

	</ContentPage.Resources>

	<Grid BackgroundColor="#FF353535">

		<Label x:Name="DescriptionLabel" TextColor="White" Text="Select a photo, draw on it and send mail." 
		       HorizontalOptions="Center" VerticalOptions="Center"/>
		<Image x:Name="Image" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit" />


		<!--描画用キャンバス-->
		<Grid BackgroundColor="Transparent">
			<forms:SKCanvasView x:Name="CanvasView" HorizontalOptions="Fill" VerticalOptions="Fill" IgnorePixelScaling="True"
			                    PaintSurface="CanvasView_OnPaintSurface" />
			<Grid.Effects>
				<touchTracking:TouchEffect Capture="True" TouchAction="TouchEffect_OnTouchAction" />
			</Grid.Effects>
		</Grid>


		<!--ボタングループと同じ位置に半透明の枠を描画-->
		<BoxView HorizontalOptions="Fill" VerticalOptions="End" BackgroundColor="#FF353535" Opacity="0.7" 
		         HeightRequest="{Binding Source={x:Reference ButtonGroup}, Path=Height}" Margin="0"/>
		<!--ボタングループ-->
		<StackLayout x:Name="ButtonGroup" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" >
			<controls:CustomImageButton x:Name="CameraButton" Source="camera_outline.png"
						 Clicked="CameraButton_OnClicked" />
			<controls:CustomImageButton x:Name="PickButton" Source="image_album.png"
			             Clicked="PickButton_OnClicked" />
			<controls:CustomImageButton x:Name="MailButton" Source="share_variant.png" IsVisible="False"
			             Clicked="MailButton_OnClicked" />
		</StackLayout>

		<controls:CustomImageButton x:Name="PrivacyButton" Source="information.png" 
		                            Clicked="PrivacyButton_OnClicked" 
		                            HorizontalOptions="End" VerticalOptions="End"/>

	</Grid>

</ContentPage>
